spring.datasource.url=jdbc:mysql://localhost:3306/vollmedapi
spring.datasource.username=root
spring.datasource.password=CompuNueva1!

# Por defecto cuando tienes un camelCase <documentoIdentidad> jpa crea por convención de esta manera documento_identidad en la base de datos por ende no hace match al guardarlo.
## Esta linea quita esa convencion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Para que muestre las queries sql que se están ejecutando entre la app y la BD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Para no compartir el stacktrace (toda la info del error) con mi cliente
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}